{
  "name": "lemon-literacy-generate-audio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "tencentcloud-sdk-nodejs-tts": "^4.1.15"
  }
}
